# Mazadify-Real-Time-Auction-Platform

./: .gitignore  AGENTS.md  README.md
backend/AuctionPlatform.Application/: AuctionPlatform.Application.csproj  Class1.cs  DependencyInjection.cs
backend/AuctionPlatform.Application/Auctions/DTOs/: AuctionDto.cs  AuctionItemDto.cs  AuctionItemImageDto.cs  AuctionListFilter.cs  AuctionSummaryDto.cs  BidDto.cs  CreateAuctionItemRequest.cs  CreateAuctionRequest.cs  PlaceBidRequest.cs  UpdateAuctionRequest.cs  UserBriefDto.cs
backend/AuctionPlatform.Application/Auctions/Interfaces/: IAuctionService.cs  IBidService.cs
backend/AuctionPlatform.Application/Auctions/Services/: AuctionService.cs  BidAuditService.cs  BidService.cs
backend/AuctionPlatform.Application/Auctions/Validators/: AuctionListFilterValidator.cs  CreateAuctionRequestValidator.cs  PlaceBidRequestValidator.cs  UpdateAuctionRequestValidator.cs
backend/AuctionPlatform.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/AuctionPlatform.Application/Auth/Interfaces/: IAuthService.cs
backend/AuctionPlatform.Application/Auth/Services/: AuthService.cs
backend/AuctionPlatform.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/AuctionPlatform.Application/AutoBids/DTOs/: AutoBidDto.cs  CreateAutoBidRequest.cs  UpdateAutoBidRequest.cs
backend/AuctionPlatform.Application/AutoBids/Interfaces/: IAutoBidEngine.cs  IAutoBidService.cs
backend/AuctionPlatform.Application/AutoBids/Services/: AutoBidEngine.cs  AutoBidService.cs
backend/AuctionPlatform.Application/AutoBids/Validators/: CreateAutoBidValidator.cs  UpdateAutoBidValidator.cs
backend/AuctionPlatform.Application/Categories/DTOs/: AuctionCategoryDto.cs  CategoryTreeNodeDto.cs
backend/AuctionPlatform.Application/Categories/Interfaces/: ICategoryService.cs
backend/AuctionPlatform.Application/Categories/Services/: CategoryService.cs
backend/AuctionPlatform.Application/Common/Exceptions/: BidConcurrencyException.cs  UnauthorizedException.cs
backend/AuctionPlatform.Application/Hubs/: AuctionHub.cs
backend/AuctionPlatform.Application/Mappings/: AuctionProfile.cs  AuctionWinnerProfile.cs  AutoBidProfile.cs  BidProfile.cs  NotificationProfile.cs  PaymentMethodProfile.cs
backend/AuctionPlatform.WebApi/: AuctionPlatform.WebApi.csproj  AuctionPlatform.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/AuctionPlatform.WebApi/Controllers/: AuctionsController.cs  AuthController.cs  AutoBidsController.cs  BidsController.cs  CategoriesController.cs  NotificationsController.cs  PaymentMethodsController.cs  WinnersController.cs
backend/AuctionPlatform.WebApi/Middleware/: ExceptionMiddleware.cs
backend/AuctionPlatform.WebApi/Properties/: launchSettings.json
(+167 files in other folders)
