<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuctionPlatform.Domain\AuctionPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1">
		  <NoWarn>NU1903;GHSA-rvv3-g6hj-g44x</NoWarn>
	  </PackageReference>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
